global:
  smtp_from: '<your@gmail.com>'
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_auth_username: '<your@gmail.com>'
  smtp_auth_password: '<googleAppPassword>'
  smtp_require_tls: true

route:
  receiver: Me

receivers:
  - name: Me
    email_configs:
      - to: '<your@gmail.com>'